body
  margin: 20px
  font-size: 13px
  color: #333

form
  width: 1200px
  margin: 0 auto

h3
  text-align: center
  font-style: italic

fieldset
  margin-bottom: 20px
  border-width: 1px
  .form-control
    margin-bottom: 6px
    label
      display: inline-block
      width: 100px

button.btn-join
  width: 100%
  height: 30px
  border: none
  background-color: #555
  color: white
  cursor: pointer
  transition-duration: 0.3s
